export const GET_MEMBERS_BEGIN = "GET_MEMBERS_BEGIN";
export const GET_MEMBERS_SUCCESS = "GET_MEMBERS_SUCCESS";
export const GET_MEMBERS_FAIL = "GET_MEMBERS_FAIL";

export const POST_MEMBERS_BEGIN = "POST_MEMBERS_BEGIN";
export const POST_MEMBERS_SUCCESS = "POST_MEMBERS_SUCCESS";
export const POST_MEMBERS_FAIL = "POST_MEMBERS_FAIL";

export const GET_TODO_BEGIN = "GET_TODO_BEGIN";
export const GET_TODO_SUCCESS = "GET_TODO_SUCCESS";
export const GET_TODO_FAIL = "GET_TODO_FAIL";

export const CHANGE_TODO_BEGIN = "CHANGE_TODO_BEGIN";
export const CHANGE_TODO_SUCCESS = "CHANGE_TODO_SUCCESS";
export const CHANGE_TODO_FAIL = "CHANGE_TODO_FAIL";

export const ADD_TODO_BEGIN = "ADD_TODO_BEGIN";
export const ADD_TODO_SUCCESS = "ADD_TODO_SUCCESS";
export const ADD_TODO_FAIL = "ADD_TODO_FAIL";
